# kawa-maven-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/scheme/: main.scm
src/main/resources/archetype-resources/src/main/scheme/hello/: world-impl.scm  world.scm
src/main/resources/archetype-resources/src/test/scheme/: hello-test.scm  main-test.scm
src/test/resources/projects/it-basic/: archetype.properties
